.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
}

.inventory {
    flex-grow: 1;
    background-color: rgb(38, 38, 38);
    width: 50%;
    height: 75%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.slotContainer {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.slotIcon {
    background-color: rgb(79, 79, 79);
    width: 64px;
    height: 64px;
    border-left-color: rgb(255, 255, 0);
    border-right-color: rgb(255, 255, 0);
    border-top-color: rgb(255, 255, 0);
    border-bottom-color: rgb(255, 255, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.equipment {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: flex-end;
}
